:root {
    --color: #434343;
    --active: #3e425f;
    --success: #1bc680;
    --scolor: #868686;
    --primary: #6b59d3;
    --secondary: #bfc0c0;
    --white: #fff;
    --text-clr: #5b6475;
    --header-clr: #25273d;
    --back-btn-hover: #8b8c8c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    color: var(--color);
}

body {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
.desktop {
    display: block;
}
.mobile,
.nav-mobile {
    display: none;
}
.mySwiper-t {
    display: none;
}
.menu {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 2rem 5rem;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: auto;
    z-index: 99;
}

.shActive {
    box-shadow: 3px 1px 20px 3px rgba(175, 175, 175, 0.25);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    align-content: center;
}

.menu ul li {
    padding: 0 1rem;
    transition: 0.5s;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.01em;
    color: rgba(62, 66, 95, 0.57);
}

nav ul li a.active {
    font-weight: 500;
    color: var(--active);
}

.menu .logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--color);
    margin-right: 20px;
    display: flex;
    align-items: center;
    align-content: center;
}

.menu .logo .imgLogo,
.logo-footer .imgLogo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.logo-footer p {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.03em;
    color: var(--scolor);
    opacity: 0.6;
}

/*navbar */

.menu-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: flex;
}

/*hummberger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: #000;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -4px;
    cursor: pointer;
    opacity: 0;
    z-index: 99;
}

/*hummbuger animation*/

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: var(--color);
    z-index: 2;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: var(--color);
    z-index: 2;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

footer {
    display: flex;
    padding: 0 7rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .logo-footer img {
    width: 50px;
    height: auto;
}

footer .logo-footer p {
    font-size: 1em;
    width: 350px;
    padding: 20px 0;
}

footer .menu-footer h1 {
    color: #6447f9;
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 20px;
}

footer .menu-footer ul {
    list-style: none;
}

footer .menu-footer ul li {
    padding-bottom: 10px;
}

footer .menu-footer ul li a {
    font-weight: 300;
    font-size: 14px;
    line-height: 180%;
    color: var(--scolor);
}

.footer {
    text-align: center;
    padding: 1rem;
}

.footer hr {
    border: 1px solid #ececec;
}

.follow-footer a {
    display: flex;
    align-content: center;
    align-items: center;
}

.footer p {
    padding-top: 1rem;
    color: #8b8ba5;
}

.btn {
    padding: 10px 20px;
    box-shadow: 7px 7px 52px rgba(198, 198, 198, 0.45);
    border-radius: 47px;
}

.btn-primary {
    background: #236bfd;
    color: #fff;
}

.mt-5 {
    margin-top: 9rem;
}

section.containers {
    padding: 0 5.6rem;
}
.header img {
    width: 100%;
    height: auto;
}

.header-text {
    margin-top: 4rem;
}
.header-text h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 71px;
    letter-spacing: -0.02em;
    color: var(--color);
}
.header-text p {
    width: 75%;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.03em;
    color: var(--color);
    opacity: 0.7;
    padding: 20px 0;
}

.form-header {
    border: 1px solid #d9d9d9;
    border-radius: 28px;
    width: 75%;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}

.form-header a {
    background: #236bfd;
    box-shadow: 7px 7px 52px rgba(198, 198, 198, 0.45);
    border-radius: 43px;
    padding: 13px 20px;
    gap: 6px;
    margin-right: -5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.form-header a:hover {
    background: #2864dc;
    box-shadow: 7px 7px 52px rgba(198, 198, 198, 0.6);
}

.form-header input {
    border: none;
    font-weight: 300;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.065em;
    color: #919191;
    opacity: 0.7;
    width: 246px;
    margin-left: 10px;
}

.form-header input:focus {
    outline: none;
}

.d-flex {
    display: flex;
}

.solution {
    margin-top: 3rem;
}

.title-solution {
    margin-bottom: 5rem;
    text-align: center;
}
.title-solution h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.065em;
    text-transform: uppercase;
    color: #236bfd;
}

.title-solution h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 140%;
    letter-spacing: 0.065em;
    color: var(--color);
    margin: 4px 0;
}

.title-solution p {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #2c2c2c;
    opacity: 0.7;
    width: 40%;
    margin: 0 auto;
}

.solution .row {
    padding: 0 40px;
}

.solution .card.active {
    background: #fafbfd;
    border: 1px solid transparent;
}

.solution .card:hover {
    background: #fafbfd;
    border: 1px solid transparent;
}

.solution .card {
    border-radius: 31px;
    padding: 40px 40px;
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border: 1px solid #dfdfdf;
    border-radius: 41px;
    transition: all 0.2s ease-in-out;
    margin-bottom: 20px;
}

.solution .active .logo-s {
    background: #fff;
    width: 70px;
    height: 70px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    box-shadow: 3px 4px 30px rgba(204, 204, 204, 0.27);
    transition: all 0.2s ease-in-out;
}

.solution .logo-s {
    background: #fafbfd;
    width: 70px;
    height: 70px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    /* box-shadow: 3px 4px 30px rgba(204, 204, 204, 0.27); */
}

.solution .card:hover .logo-s {
    background: #fff;
    width: 70px;
    height: 70px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    box-shadow: 3px 4px 30px rgba(204, 204, 204, 0.27);
}

.text-solution h1 {
    margin-bottom: 30px;
}

.text-solution p {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.03em;
    color: #2c2c2c;
    opacity: 0.7;
}

.text-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.text-top p {
    width: 50%;
    margin: 0 0 0 auto;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.03em;
    color: var(--scolor);
    opacity: 0.7;
}

.text-top h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.065em;
    text-transform: uppercase;
    color: #236bfd;
    margin-bottom: 10px;
}
.text-top h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: var(--color);
}

.Top-wallet {
    background: #f7f9fb;
    width: 100%;
    margin-top: 5rem;
    padding-top: 3rem !important;
}

.card-emoney {
    background: #ffffff;
    box-shadow: 0px 90px 60px -15px rgba(197, 197, 197, 0.15);
    border-radius: 25px;
    width: 400px;
    padding: 20px;
}

.header-emoney {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.header-emoney .d-flex {
    align-items: center;
    align-content: center;
}

.header-emoney .d-flex p {
    margin-left: 15px;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color);
}

.content-emoney {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.content-emoney h5 {
    font-weight: 700;
    font-size: 17px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color);
}
.content-emoney p {
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
    margin-top: 5px;
    letter-spacing: 0.03em;
    color: var(--scolor);
}

.content-emoney .end h5 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: end !important;
    gap: 10px;
    color: var(--success);
}

.swiper {
    width: 100%;
    margin-top: 4rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-wrapper {
    padding-bottom: 4rem;
}
.swiper-slide {
    border-radius: 25px;
    text-align: left;
}
.swiper-pagination {
    bottom: 20px !important;
}
.mr-auto {
    margin: 0 0 0 auto !important;
}
.mc-auto {
    margin: 0 auto !important;
}
.ml-auto {
    margin: 0 0 auto 0 !important;
}
.card-compare {
    background: #fff;
    box-shadow: 0px 90px 60px -15px rgba(197, 197, 197, 0.15);
    border-radius: 25px;
    width: 80%;
    padding: 20px;
    position: relative;
}

.compare {
    background: url("./../img/compare.png");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 5rem;
}

.body-emoney .d-flex {
    gap: 20px;
    margin-top: 1rem;
    align-items: center;
    align-content: center;
}

.body-emoney {
    margin-top: 2rem;
}

.body-emoney .d-flex img {
    width: 22px;
}

.body-emoney .d-flex p {
    color: var(--scolor);
    font-weight: 400;
    font-size: 15px;
}

.card-compare .btn {
    margin: 0 auto;
    padding: 10px 55px;
    margin-top: 1rem;
    transition: all 0.5s ease-in-out;
}

.card-compare .btn:hover {
    transform: scale(1.06);
}

.header-emoney img {
    width: 40%;
}

section.go {
    margin-top: 7rem;
}

.letsgo {
    width: 100%;
    background: linear-gradient(135deg, #f7f9fb 0%, #f6f8fa 100%);
    border-radius: 31.6554px;
    padding: 3rem 25px;
    text-align: center;
}

.letsgo h1 {
    font-weight: 500;
    font-size: 34px;
    line-height: 56px;
    text-align: center;
    text-transform: capitalize;
    color: var(--color);
}
.letsgo p {
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--scolor);
    opacity: 0.7;
    width: 50%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

/* product */
.forms {
    background: #f7f9fb;
    width: 100%;
    height: auto;
    margin-top: 3rem;
    padding: 2rem !important;
}

.wrapper {
    background: #fff;
    width: 70%;
    max-width: 100%;
    margin: 50px auto 0;
    padding: 50px;
    border-radius: 5px;
}

.wrapper .header {
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
}

.wrapper .header ul {
    display: flex;
}

.wrapper .header ul li {
    margin-right: 50px;
    position: relative;
    list-style: none;
}

.wrapper .header ul li:last-child {
    margin-right: 0;
}

.wrapper .header ul li:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 55px;
    width: 100%;
    height: 2px;
    background: var(--secondary);
}

.wrapper .header ul li:last-child:before {
    display: none;
}

.wrapper .header ul li div {
    padding: 5px;
    border-radius: 50%;
}

.wrapper .header ul li p {
    width: 50px;
    height: 50px;
    background: var(--secondary);
    color: var(--white);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}

.wrapper .header ul li.active:before {
    background: #236bfd;
}

.wrapper .header ul li.active p {
    background: #236bfd;
}

.wrapper .form_wrap {
    margin-bottom: 35px;
}

.wrapper .form_wrap h2 {
    color: var(--header-clr);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.wrapper .form_container {
    margin: 0 auto;
}

.wrapper .form_wrap .input_wrap {
    width: 450px;
    max-width: 100%;
    margin: 0 auto 20px;
    margin-bottom: 20px !important;
}

.wrapper .form_wrap .input_wrap:last-child {
    margin-bottom: 0;
}

.wrapper .form_wrap .input_wrap label {
    display: block;
    margin-bottom: 5px;
    color: #2c2c2c;
    font-weight: 300;
    margin-bottom: 10px;
}

.wrapper .form_wrap .input_wrap .input {
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 10px 20px;
    display: block;
    width: 100%;
    font-size: 16px;
    transition: 0.5s ease;
    border-radius: 30px;
}
.wrapper .form_wrap .input_wrap .input:focus {
    color: #1454d2;
    outline: #236bfd;
}

.wrapper .form_wrap .input_wrap .input:focus {
    border-color: #236bfd;
}

.wrapper .btns_wrap {
    max-width: 100%;
    margin: 0 auto;
}

.wrapper .btns_wrap .common_btns {
    display: flex;
    justify-content: space-between;
}

.wrapper .btns_wrap .common_btns.form_1_btns {
    justify-content: flex-end;
}

.wrapper .btns_wrap .common_btns button {
    border: 0;
    padding: 12px 15px;
    background: #236bfd;
    color: var(--white);
    width: 135px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 16px;
    border-radius: 30px;
    transition: 0.5s ease;
    cursor: pointer;
}

.wrapper .btns_wrap .common_btns button.btn_back {
    background: var(--secondary);
}

.wrapper .btns_wrap .common_btns button.btn_next .icon {
    display: flex;
    margin-left: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_back .icon {
    display: flex;
    margin-right: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_next:hover,
.wrapper .btns_wrap .common_btns button.btn_done:hover {
    background: #1454d2;
}

.wrapper .btns_wrap .common_btns button.btn_back:hover {
    background: var(--back-btn-hover);
}

.modal_wrapper {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.modal_wrapper .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: 0.2s ease;
}

.modal_wrapper .success_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 800px);
    background: var(--white);
    padding: 50px;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
    border-radius: 30px;
    transition: 0.5s ease;
}

.modal_wrapper .success_wrap .modal_icon {
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background: #236bfd;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
}

.modal_wrapper.active {
    visibility: visible;
}

.modal_wrapper.active .shadow {
    opacity: 1;
}

.modal_wrapper.active .success_wrap {
    transform: translate(-50%, -50%);
}

.success_wrap .card-compare {
    box-shadow: 0px 16px 62px 12px rgb(162 162 162 / 15%);
    width: 100%;
}

/* responsive */
@media (max-width: 1280px) {
    .form-header {
        width: 75%;
    }
    .content-emoney h5 {
        font-size: 15px;
    }
}

@media (max-width: 1245px) {
    .form-header {
        width: 78%;
    }

    .header-text h1 {
        font-size: 40px;
        line-height: 48px;
    }
}

@media (max-width: 1208px) {
    .compare {
        margin-top: 0;
    }
    .form-header {
        width: 85%;
    }
}

@media (max-width: 1200px) {
    .letsgo p {
        width: 70%;
    }
    .compare {
        height: auto !important;
        background: none;
    }
    .compare .row {
        margin-top: 5rem;
    }
    .mr-auto {
        margin: 0 !important;
    }
    .mc-auto {
        margin: 0 !important;
    }
    .ml-auto {
        margin: 0 !important;
    }
    .card-compare {
        margin: 0 auto !important;
        margin-bottom: 2rem !important;
    }
}

@media (max-width: 1140px) {
    .compare {
        background: none;
    }
    .form-header {
        width: 80%;
    }
    .form-header input {
        width: 219px;
    }
    .menu .brand {
        display: none;
    }
}

@media (max-width: 1114px) {
    .form-header input {
        width: 170px;
    }
}

@media (max-width: 1024px) {
    .modal_wrapper .success_wrap {
        top: 60%;
    }
    .success_wrap .row {
        height: 70vh;
        overflow-y: scroll !important;
    }

    .letsgo h1 {
        font-size: 24px;
        width: 100%;
    }
    .letsgo p {
        width: 100%;
        font-size: 18px;
    }
    .card-compare {
        width: 100% !important;
    }
    .text-top h1 {
        margin: 0 auto;
        width: 219px;
    }
    .text-top p {
        display: block;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: none;
    }
    .mySwiper-t,
    .nav-mobile {
        display: block;
    }
    .header {
        margin-top: 6rem;
        text-align: center;
    }

    .header .header-text p {
        margin: 0 auto;
    }
    .form-header {
        margin: 0 auto;
    }
    .header .d-flex {
        flex-direction: column-reverse;
    }

    .header img {
        width: 80%;
        margin: 0 auto;
    }
    .mx-auto {
        display: flex;
        justify-content: center;
    }
    .menu {
        position: fixed;
        width: 100vw;
        top: 0;
        background: #fff;
        height: auto;
    }
    .menu-toggle {
        display: flex;
        position: absolute;
        right: 20px !important;
        top: 20px;
    }
    .menu .logo {
        position: absolute;
        right: 20px !important;
        left: 20px;
        width: 50%;
        z-index: 99;
    }
    .menu ul li {
        padding: 20px 0;
    }
    .menu ul a.btn {
        margin: 20px 0;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #fff;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
    section.containers {
        padding: 0 2rem;
    }
}

@media (max-width: 830px) {
    footer {
        padding: 0 2rem !important;
    }
}

@media (max-width: 662px) {
    .wrapper {
        width: 100%;
    }
    .letsgo a {
        font-size: 13px !important;
    }
    .letsgo h1 {
        font-size: 20px;
        width: 100%;
        line-height: 30px;
    }
    .letsgo p {
        width: 100%;
        font-size: 13px;
    }
    .text-top p {
        display: none;
    }
    .content-emoney h5 {
        font-size: 15px;
    }
    .header-emoney .grafik {
        width: 130px !important;
    }
    .header-emoney .d-flex img {
        width: 30px;
    }
    .swiper {
        margin-top: 40px;
    }
    .text-top {
        text-align: center;
        display: block;
    }
    .desktop {
        display: none;
    }
    .mobile,
    .nav-mobile {
        display: block !important;
    }
    .mySwiper-t {
        display: none;
    }
    .header-text h1 {
        font-size: 30px;
        line-height: 41px;
    }

    .header-text p {
        width: 100%;
        font-size: 0.9em;
    }

    footer .menu-footer {
        width: 34%;
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .wrapper .btns_wrap .common_btns button {
        border: 0;
        padding: 10px 15px;
        background: #236bfd;
        color: var(--white);
        width: 107px;
        display: block;
        font-size: 14px;
        border-radius: 30px;
        transition: 0.5s ease;
        cursor: pointer;
    }
    .wrapper {
        width: 100%;
        padding: 20px;
    }
    .wrapper .header {
        margin-top: 20px;
    }
    .modal_wrapper .success_wrap {
        top: 60%;
        width: 100% !important;
    }
    .success_wrap .row {
        height: 70vh;
        overflow-y: scroll !important;
    }
    section.go {
        margin-top: 1.5rem;
    }
    .solution .row {
        padding: 0;
    }
    .title-solution {
        margin-bottom: 1rem;
    }
    .title-solution p {
        width: 100%;
    }
    .title-solution h3 {
        font-size: 18px;
    }
    .title-solution h1 {
        font-size: 27px;
    }
    .header-text h1 {
        font-size: 27px;
        line-height: 41px;
    }

    .header-text p {
        width: 100%;
        font-size: 0.9em;
    }

    .form-header a {
        font-size: 13px;
    }
    .form-header {
        width: 100%;
    }
    footer {
        padding: 0 20px !important;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    section.containers {
        padding: 0 2rem;
    }
}

@media (max-width: 376px) {
    .header-text h1 {
        font-size: 25px;
        line-height: 41px;
    }

    .header-text p {
        width: 100%;
    }
    .form-header a {
        font-size: 13px;
    }
    .form-header {
        width: 100%;
    }
    .navbar {
        padding: 1rem;
    }
    section.containers {
        padding: 1rem;
    }

    footer {
        padding: 0 20px !important;
    }
    footer .logo-footer h3 {
        font-size: 1.5em;
    }
    footer .logo-footer p {
        font-size: 0.9em;
        width: 100%;
    }
    footer .menu-footer h1 {
        font-size: 1em;
    }
    footer .menu-footer ul li a {
        font-size: 0.9em;
    }
}
