<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
        <title>INVESTECH</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;500;700;800;900&display=swap"
            rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
            type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </head>
    <body>
        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <img src="./img/logo.png" alt="" class="imgLogo" /> INVESTECH
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="mobile mySwiper-t">
                        <a href="index.html">Sign in</a>
                    </li>
                    <li class="mobile mySwiper-t">
                        <a href="index.html" class="btn btn-primary">Sign up</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="index.html">Sign in</a></li>
                    <li>
                        <a href="index.html" class="btn btn-primary">Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="mt-5 containers header">
            <div class="row d-flex">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 header-text">
                    <h1>Start Choosing Your Financial Technology.</h1>
                    <p>
                        We have collected all the electronic money data that is
                        available in Indonesia for you to compare in a few easy
                        steps
                    </p>

                    <div class="form-header">
                        <input
                            type="text"
                            placeholder="@ Enter your email address..." />
                        <a class="btn btn-primary">Get started</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mx-auto">
                    <img src="./img/header.png" alt="" />
                </div>
            </div>
        </section>

        <section class="containers solution">
            <div class="title-solution">
                <h3>Fastest Solution</h3>
                <h1>Accessible to anyone</h1>
                <p>
                    Starting from electronic money, credit cards, to investment
                    products for the best financial planning
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card active">
                        <div class="logo-s">
                            <img src="./img/instant_checking.png" alt="" />
                        </div>
                        <div class="text-solution">
                            <h1>Instant Checking</h1>
                            <p>
                                Starting from electronic money, credit cards, to
                                investment products for the best financial
                                planning
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="logo-s">
                            <img src="./img/call-calling.png" alt="" />
                        </div>
                        <div class="text-solution">
                            <h1>Instant Checking</h1>
                            <p>
                                Starting from electronic money, credit cards, to
                                investment products for the best financial
                                planning
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="logo-s">
                            <img src="./img/bag-tick-2.png" alt="" />
                        </div>
                        <div class="text-solution">
                            <h1>Instant Checking</h1>
                            <p>
                                Starting from electronic money, credit cards, to
                                investment products for the best financial
                                planning
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="containers Top-wallet">
            <div class="text-top">
                <div>
                    <h3>E-WALLET lIST</h3>
                    <h1>Today’s Global Users</h1>
                </div>
                <div>
                    <p>
                        Starting from electronic money, credit cards, to
                        investment products for the best financial planning
                    </p>
                </div>
            </div>

            <!-- Swiper -->
            <div class="swiper mySwiper desktop">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/gopay.png" alt="" />
                                    <p>Gopay</p>
                                </div>
                                <img src="./img/gopay-grafik.png" alt="" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/ovo.png" alt="" />
                                    <p>Ovo</p>
                                </div>
                                <img src="./img/ovo-grafik.png" alt="" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/dana.png" alt="" />
                                    <p>Dana</p>
                                </div>
                                <img src="./img/dana-grafik.png" alt="" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="swiper mySwiper-m mobile">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/gopay.png" alt="" />
                                    <p>Gopay</p>
                                </div>
                                <img
                                    src="./img/gopay-grafik.png"
                                    alt=""
                                    class="grafik" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/ovo.png" alt="" />
                                    <p>Ovo</p>
                                </div>
                                <img
                                    src="./img/ovo-grafik.png"
                                    alt=""
                                    class="grafik" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/dana.png" alt="" />
                                    <p>Dana</p>
                                </div>
                                <img
                                    src="./img/dana-grafik.png"
                                    alt=""
                                    class="grafik" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div class="swiper mySwiper-t">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/gopay.png" alt="" />
                                    <p>Gopay</p>
                                </div>
                                <img
                                    src="./img/gopay-grafik.png"
                                    alt=""
                                    class="grafik" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/ovo.png" alt="" />
                                    <p>Ovo</p>
                                </div>
                                <img
                                    src="./img/ovo-grafik.png"
                                    alt=""
                                    class="grafik" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-emoney">
                            <div class="header-emoney">
                                <div class="d-flex">
                                    <img src="./img/dana.png" alt="" />
                                    <p>Dana</p>
                                </div>
                                <img
                                    src="./img/dana-grafik.png"
                                    alt=""
                                    class="grafik" />
                            </div>
                            <div class="content-emoney">
                                <div>
                                    <h5>Rp 5.000.000.000</h5>
                                    <p>Total Money</p>
                                </div>
                                <div class="end">
                                    <h5>
                                        <svg
                                            width="15"
                                            height="9"
                                            viewBox="0 0 15 9"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                                fill="#1BC680" />
                                        </svg>
                                        30,9%
                                    </h5>
                                    <p>Money Change (24h)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="containers compare">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card-compare mr-auto">
                        <div class="header-emoney">
                            <div class="d-flex">
                                <img src="./img/dana.png" alt="" />
                                <p>Dana</p>
                            </div>
                            <img src="./img/dana-grafik.png" alt="" />
                        </div>
                        <div class="content-emoney">
                            <div>
                                <h5>Rp 5.000.000.000</h5>
                                <p>Rating</p>
                            </div>
                            <div class="end">
                                <h5>
                                    <svg
                                        width="15"
                                        height="9"
                                        viewBox="0 0 15 9"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                            fill="#1BC680" />
                                    </svg>
                                    30,9%
                                </h5>
                                <p>
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" /> (8.9)
                                </p>
                            </div>
                        </div>
                        <div class="body-emoney">
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>24 hour customer service</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>
                                    Get attractive offers for the first time
                                    registration
                                </p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Protection of your finances</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Get interesting promos from us</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Get cashback every time you pay</p>
                            </div>
                            <div class="d-flex">
                                <a href="" class="btn btn-primary"
                                    >Download App</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card-compare mc-auto">
                        <div class="header-emoney">
                            <div class="d-flex">
                                <img src="./img/ovo.png" alt="" />
                                <p>Ovo</p>
                            </div>
                            <img src="./img/ovo-grafik.png" alt="" />
                        </div>
                        <div class="content-emoney">
                            <div>
                                <h5>Rp 5.000.000.000</h5>
                                <p>Rating</p>
                            </div>
                            <div class="end">
                                <h5>
                                    <svg
                                        width="15"
                                        height="9"
                                        viewBox="0 0 15 9"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                            fill="#1BC680" />
                                    </svg>
                                    30,9%
                                </h5>
                                <p>
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" /> (8.9)
                                </p>
                            </div>
                        </div>
                        <div class="body-emoney">
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>24 hour customer service</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>
                                    Get attractive offers for the first time
                                    registration
                                </p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Protection of your finances</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Get interesting promos from us</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Get cashback every time you pay</p>
                            </div>
                            <div class="d-flex">
                                <a href="" class="btn btn-primary"
                                    >Download App</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="card-compare ml-auto">
                        <div class="header-emoney">
                            <div class="d-flex">
                                <img src="./img/gopay.png" alt="" />
                                <p>Gopay</p>
                            </div>
                            <img src="./img/gopay-grafik.png" alt="" />
                        </div>
                        <div class="content-emoney">
                            <div>
                                <h5>Rp 5.000.000.000</h5>
                                <p>Rating</p>
                            </div>
                            <div class="end">
                                <h5>
                                    <svg
                                        width="15"
                                        height="9"
                                        viewBox="0 0 15 9"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.79192 0.710042C7.18266 0.318214 7.81734 0.318214 8.20808 0.710041L14.0258 6.54387C14.6544 7.17423 14.208 8.25 13.3177 8.25H1.68227C0.792027 8.25 0.345557 7.17423 0.974181 6.54387L6.79192 0.710042Z"
                                            fill="#1BC680" />
                                    </svg>
                                    30,9%
                                </h5>
                                <p>
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" />
                                    <img src="./img/star.svg" alt="" /> (8.9)
                                </p>
                            </div>
                        </div>
                        <div class="body-emoney">
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>24 hour customer service</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>
                                    Get attractive offers for the first time
                                    registration
                                </p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Protection of your finances</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Get interesting promos from us</p>
                            </div>
                            <div class="d-flex">
                                <img src="./img/check.svg" alt="" />
                                <p>Get cashback every time you pay</p>
                            </div>
                            <div class="d-flex">
                                <a href="" class="btn btn-primary"
                                    >Download App</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="containers go">
            <div class="letsgo">
                <h1>compare and sign up within 5 minutes</h1>
                <p>
                    Starting from electronic money, credit cards, to investment
                    products for the best financial planning
                </p>
                <a href="" class="btn btn-primary">Check now!</a>
            </div>
        </section>

        <br /><br /><br /><br />

        <footer>
            <div class="logo-footer">
                <h3>
                    <img src="./img/logo.png" alt="" class="imgLogo" />
                    INVESTECH
                </h3>
                <p>
                    We have collected all the electronic money data that is
                    available in Indonesia for you to compare in a few easy
                    steps
                </p>
            </div>
            <div class="menu-footer">
                <h1>Menu</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Solution</a></li>
                </ul>
            </div>
            <div class="menu-footer">
                <h1>About</h1>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Rating</a></li>
                </ul>
            </div>
            <div class="menu-footer follow-footer">
                <h1>Follow Us</h1>
                <ul>
                    <li>
                        <a href="">
                            <svg
                                width="10"
                                height="20"
                                viewBox="0 0 10 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.14971 3.29509H9.96139V0.139742C9.64884 0.0967442 8.5739 0 7.32201 0C4.70992 0 2.92057 1.643 2.92057 4.66274V7.44186H0.0380859V10.9693H2.92057V19.845H6.45462V10.9701H9.22052L9.65958 7.44269H6.4538V5.01251C6.45462 3.99297 6.72915 3.29509 8.14971 3.29509Z"
                                    fill="#3E425F" />
                            </svg>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg
                                width="20"
                                height="16"
                                viewBox="0 0 20 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.5556 1.881C18.8283 2.2 18.0534 2.41144 17.2456 2.51411C18.0767 2.01789 18.711 1.23811 19.0092 0.298222C18.2343 0.760222 17.3788 1.08656 16.467 1.26867C15.7312 0.485222 14.6826 0 13.5386 0C11.319 0 9.53211 1.80156 9.53211 4.01011C9.53211 4.32789 9.559 4.63344 9.625 4.92433C6.292 4.76178 3.34278 3.16433 1.36156 0.730889C1.01567 1.331 0.812778 2.01789 0.812778 2.75733C0.812778 4.14578 1.52778 5.37656 2.59356 6.08911C1.94944 6.07689 1.31756 5.88989 0.782222 5.59533C0.782222 5.60756 0.782222 5.62344 0.782222 5.63933C0.782222 7.58756 2.17189 9.20578 3.99422 9.57856C3.66789 9.66778 3.31222 9.71056 2.94311 9.71056C2.68644 9.71056 2.42733 9.69589 2.18411 9.64211C2.70356 11.2298 4.17756 12.397 5.93022 12.4349C4.56622 13.5019 2.83433 14.1448 0.959444 14.1448C0.630667 14.1448 0.315333 14.1301 0 14.0898C1.77589 15.235 3.88056 15.8889 6.15022 15.8889C13.5276 15.8889 17.5609 9.77778 17.5609 4.48067C17.5609 4.30344 17.5548 4.13233 17.5462 3.96244C18.3419 3.39778 19.0104 2.69256 19.5556 1.881Z"
                                    fill="#3E425F" />
                            </svg>
                            &nbsp;&nbsp; Twitter
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg
                                width="20"
                                height="20"
                                viewBox="0 0 20 20"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M6.25 0H13.75C17.2013 0 20 2.79875 20 6.25V13.75C20 17.2013 17.2013 20 13.75 20H6.25C2.79875 20 0 17.2013 0 13.75V6.25C0 2.79875 2.79875 0 6.25 0ZM13.75 18.125C16.1625 18.125 18.125 16.1625 18.125 13.75V6.25C18.125 3.8375 16.1625 1.875 13.75 1.875H6.25C3.8375 1.875 1.875 3.8375 1.875 6.25V13.75C1.875 16.1625 3.8375 18.125 6.25 18.125H13.75Z"
                                    fill="#3E425F" />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M5 10C5 7.23875 7.23875 5 10 5C12.7613 5 15 7.23875 15 10C15 12.7613 12.7613 15 10 15C7.23875 15 5 12.7613 5 10ZM6.875 10C6.875 11.7225 8.2775 13.125 10 13.125C11.7225 13.125 13.125 11.7225 13.125 10C13.125 8.27625 11.7225 6.875 10 6.875C8.2775 6.875 6.875 8.27625 6.875 10Z"
                                    fill="#3E425F" />
                                <circle
                                    cx="15.3752"
                                    cy="4.62523"
                                    r="0.66625"
                                    fill="#3E425F" />
                            </svg>
                            &nbsp;&nbsp; Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="footer">
            <hr />
            <p>All Rights Reserved investech by wahyu purnama 2021</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script>
            const menuToggle = document.querySelector(".menu-toggle");
            const nav = document.querySelector("nav ul");

            menuToggle.addEventListener("click", function () {
                nav.classList.toggle("slide");
            });

            $(document).scroll(function () {
                var y = $(window).scrollTop();
                if (y > 0) {
                    $("nav.menu").addClass("shActive");
                } else {
                    $("nav.menu").removeClass("shActive");
                }
            });
        </script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    clickable: true,
                    el: ".swiper-pagination",
                },
            });
            var swiper = new Swiper(".mySwiper-m", {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    clickable: true,
                    el: ".swiper-pagination",
                },
            });
            var swiper = new Swiper(".mySwiper-t", {
                slidesPerView: 2,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    clickable: true,
                    el: ".swiper-pagination",
                },
            });
        </script>
    </body>
</html>
