<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./asset/css/bootstrap.min.css" />
    <title>Ini latihan DTS Visca</title>

    <style>
      @font-face {
        font-family: "MyFont";
        src: url("PlayfairDisplay-Black.ttf");
      }

      * {
        font-family: MyFont;
      }

      .content {
        background-color: #11c5c6;
        margin-top: 50px;
        width: 450px;
        height: 400px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      form {
        text-align: start;
      }

      .kotak {
        width: 200px;
        height: 200px;

        margin: 0 auto;
      }

      img {
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light position-sticky" style="background-color: #11c5c6">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">DIGITAL TALENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Programming </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">PHP</a></li>
                <li><a class="dropdown-item" href="#">ASP</a></li>
                <li><a class="dropdown-item" href="#">AJAX</a></li>
                <li><a class="dropdown-item" href="#">jQuery</a></li>
                <li><a class="dropdown-item" href="#">MySQL</a></li>
                <li><a class="dropdown-item" href="#">CSS</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Software </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Sublime Text 3</a></li>
                <li><a class="dropdown-item" href="#">Visual Studio Code</a></li>
                <li><a class="dropdown-item" href="#">Eclipse</a></li>
                <li><a class="dropdown-item" href="#">Android Studio</a></li>
                <li><a class="dropdown-item" href="#">Visual Studio</a></li>
                <li><a class="dropdown-item" href="#">Jetbrains</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reg.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- end navbar -->
    <script type="text/javascript" src="./asset/js/popper.min.js"></script>
    <script type="text/javascript" src="./asset/js/bootstrap.min.js"></script>

    <!-- logo -->

    <!-- form -->
    <div class="content">
      <h1>Selamat datang di DTS</h1>
      <br />
      <div class="kotak">
        <form action="hello.php" method="POST">
          Username : <br />
          <input type="text" name="nama" />
          <br />
          Email :<br />
          <input type="text" name="alamat" />
          <br />
          <br />
          <button type="button" class="btn btn-light">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
