<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./asset/css/bootstrap.min.css" />
    <title>Ini adalah halaman registrasi</title>
    <style>
      @font-face {
        font-family: "MyFont";
        src: url("PlayfairDisplay-Black.ttf");
      }

      * {
        font-family: MyFont;
      }

      .container-fluid {
        text-align: center;
      }

      img {
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #11c5c6">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">DIGITAL TALENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Programming </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">PHP</a></li>
                <li><a class="dropdown-item" href="#">ASP</a></li>
                <li><a class="dropdown-item" href="#">AJAX</a></li>
                <li><a class="dropdown-item" href="#">jQuery</a></li>
                <li><a class="dropdown-item" href="#">MySQL</a></li>
                <li><a class="dropdown-item" href="#">CSS</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Software </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Sublime Text 3</a></li>
                <li><a class="dropdown-item" href="#">Visual Studio Code</a></li>
                <li><a class="dropdown-item" href="#">Eclipse</a></li>
                <li><a class="dropdown-item" href="#">Android Studio</a></li>
                <li><a class="dropdown-item" href="#">Visual Studio</a></li>
                <li><a class="dropdown-item" href="#">Jetbrains</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reg.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script type="text/javascript" src="./asset/js/popper.min.js"></script>
    <script type="text/javascript" src="./asset/js/bootstrap.min.js"></script>

    <div class="container-fluid" style="max-width: 720px; margin-top: 100px">
      <img src="logo-kominfo-fix.svg" />
      <h2>Silahkan lakukan registrasi anda disini</h2>

      <!-- form -->
	  <div class="container shadow p-3 mb-5 bg-body " style="border: 2px solid black; border-radius: 20px; padding: 20px;">
      <form action="hello.php" method="POST">
        <div class="mb-3" style="text-align: left">
          <label for="nama" class="form-label">Nama</label>
          <input type="text" class="form-control" id="nama" name="nama" aria-describedby="emailHelp" />
        </div>
        <div class="input-group">
          <span class="input-group-text">Alamat Anda</span>
          <textarea class="form-control" aria-label="With textarea" name="alamat"></textarea>
        </div>
        <div class="input-group my-3">
          <label class="input-group-text" for="inputGroupSelect01">Jenis Kelamin</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">Pria</option>
            <option value="2">Wanita</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Simpan</button>
      </form>
    </div>
  </body>
</html>
